<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kite - Chat App</title>
    <style>
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        color: white;
        font-size: large;
        font-weight: 600;
        font-family: sans-serif;
        background: linear-gradient(#36d1dc, #5b86e5);
      }
      main {
        position: relative;
        padding: 3rem 2rem;
        border-radius: 35px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background: rgba(255, 255, 255, 0.2);
        min-height: 40vh;
        overflow: hidden;
        transform: scale(1);
        transition: all 0.6s;
        min-width: 200px;
      }
      main::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.3),
          transparent
        );
        top: 0;
        left: -100%;
        transition: all 0.6s;
      }
      main:hover {
        transform: scale(1.05);
        transition: all 0.6s;
      }

      main:hover::before {
        left: 100%;
      }
      main > div {
        text-align: center;
      }
      a {
        color: white;
      }
      a:hover {
        color: rgb(255, 240, 37);
        transition: color 0.35s;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        This chat app is made by
        <a href="https://alfie.vercel.app" target="_blank">Tarun Nune</a> and
        <a href="https://pavanteja.netlify.app" target="_blank">Pavan Teja</a>

        <br /><br />To view the app
        <a href="https://kite.vercel.app" target="_blank">Click here</a>
      </div>
    </main>
  </body>
</html>
